<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="splitBlock">
            <div class="left-col">
                <h1>
                    METALSLUG GAME
                </h1>
    
                <h2>
                    Join the METALSLUG competition </h2>
    
                <div class="date">
                   March 16-18, 2023
                </div>
    
                <div class="venue">
                    Herald College Kathmandu
                    </div>
    
                <div class="button">
                    <a href="#">
                       Take part and win exciting prizes
                    </a>
                </div>
                <!-- @end .button -->
    
            </div>
            <!-- @end content-wrapper -->
            <div class="right-col">
                <figure style="background-image: url('metalslug.jpg');">
                </figure>
            </div>
            <div>
                <!-- @end .container -->
    </main>
</body>
</html>
